# AndroidDemoAar

./: README.md  build.gradle  settings.gradle
LrucacheDemo/: build.gradle
LrucacheDemo/src/main/: AndroidManifest.xml
LrucacheDemo/src/main/assets/: demo.html
LrucacheDemo/src/main/java/com/jdjz/: App.java  SealUserInfoManager.java
LrucacheDemo/src/main/java/com/jdjz/contacts/: ContactAdapter1.java
LrucacheDemo/src/main/java/com/jdjz/date/: DateConfig.java  DateDialog.java
LrucacheDemo/src/main/java/com/jdjz/db/: DBActivity.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/: MainActivity.java
LrucacheDemo/src/main/java/com/jdjz/testConfig/: SealConst.java
LrucacheDemo/src/main/java/com/jdjz/weex/: AbsWeexActivity.java  ImageAdapter.java  LoadInterface.java  SplashActivity.java  WXPageActivity.java
LrucacheDemo/src/main/java/com/jdjz/weex/Component/: RichText.java  WXWebJS.java  WXWebJsBridge.java  WebViewTest.java  WebViewX5.java
LrucacheDemo/src/main/java/com/jdjz/weex/activity/: UserProfileActivity.java
LrucacheDemo/src/main/java/com/jdjz/weex/extend/: BlurTool.java  BlurTransformation.java  ImageAdapter.java  WXEventModule.java
LrucacheDemo/src/main/java/com/jdjz/weex/hotreload/: HotReloadManager.java
LrucacheDemo/src/main/java/com/jdjz/weex/interf/: IWebViewJS.java
LrucacheDemo/src/main/java/com/jdjz/weex/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
LrucacheDemo/src/main/java/com/jdjz/weex/modle/: Brand.java  ModleConfig.java  PreviewImagesData.java  ResultChooseImages.java  ResultContact.java  ResultContacts.java  ResultDate.java  ResultGetImageInfo.java  ResultLBS.java  ResultNetworkStatus.java  ResultPreviewImages.java  ResultSaveImage.java  ResultScan.java  ResultSystemInfo.java  ResultTemp.java  ResultToken.java  User.java
LrucacheDemo/src/main/java/com/jdjz/weex/modle/Event/: ContactsEvent.java  GetImageInfoEvent.java  LocationEvent.java  PhoneEvent.java  PreviewImageEvent.java  SaveImageToPhotosAlbumEvent.java  StartAutoLBSEvent.java  StopAutoLBSEvent.java
LrucacheDemo/src/main/java/com/jdjz/weex/modle/RequestParams/: RequestChooseImagesParams.java  RequestContactsParams.java  RequestEnterpriseChatParams.java  RequestGetImageInfoParams.java  RequestJSParams.java  RequestLBSParams.java  RequestLBSWGS84_GCJ02Params.java  RequestPhoneParams.java  RequestPreviewImageParams.java  RequestPreviewImagesParams.java  RequestSaveImg.java  RequestScanParams.java  RequestUserProfileParams.java  ReuquestDateParams.java
LrucacheDemo/src/main/java/com/jdjz/weex/modle/RequestScanParams/: RequestEnterpriseChatParams.java  RequestJSParams.java  RequestLBSParams.java  RequestLBSWGS84_GCJ02Params.java  RequestScanParams.java  ReuquestDateParams.java
LrucacheDemo/src/main/java/com/jdjz/weex/modle/entity/: ChooseImagesFileInfoEntity.java  DateEntity.java  GetImageInfoEntity.java  JSParams.java  LBSEntity.java  NetworkStatusEntity.java  ScanEntity.java  Street.java  SystemInfoEntity.java  TempFile.java
LrucacheDemo/src/main/java/com/jdjz/weex/util/: AppConfig.java  AppConfigXmlParser.java  AppPreferences.java  CommonUtils.java  Constants.java  ImgUtil.java  NetUtils.java  RequestPermissonType.java
LrucacheDemo/src/main/java/com/jdjz/weex/view/: WXWebViewJS.java  WXWebViewJsBridge.java
LrucacheDemo/src/main/res/layout/: activity_contact_list.xml  activity_db.xml  activity_main.xml
LrucacheDemo/src/main/res/values/: strings.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java
Utils-master/utils/: build.gradle
Utils-master/utils/src/main/: AndroidManifest.xml
Utils-master/utils/src/main/java/com/jude/utils/: JUtils.java
Utils-master/utils/src/main/java/com/jude/utils/permission/: PermissionNameList.java  PermissionRequestCode.java  PermissionsUtil.java
common/: build.gradle
common/src/main/java/com/jdjz/common/: TransScanEntity.java
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/jdjz/contact/: ContactAdapter.java
qrcodelib/: build.gradle
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
weexlib/: build.gradle
weexlib/src/main/java/com/jdjz/weexlib/date/: DateConfig.java  DateDialog.java
weexlib/src/main/java/com/jdjz/weexlib/weex/Component/: WXWebJsBridge.java
weexlib/src/main/java/com/jdjz/weexlib/weex/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
weexlib/src/main/java/com/jdjz/weexlib/weex/view/: WXWebViewJS.java  WXWebViewJsBridge.java
weexlib/src/main/res/layout/: dialog_date.xml
weexlib/src/main/res/values/: strings.xml
