apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.taobao.android.weex.plugin.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jdjz.lrucachedemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

greendao{
    schemaVersion 9
    targetGenDir 'src/main/java'
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //联系人
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':contact')
    //app.java ： 为了解决 “65535 方法数超标” 以及 “INSTALL_FAILED_DEXOPT”
    compile 'com.android.support:multidex:1.0.2'
    //JUnits: 打印log和集成SharePreference
    //compile 'com.jude:utils:1.0.7'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    //weex
    /* compile 'com.android.support:support-v4:23.1.1'
                                compile 'com.alibaba:fastjson:1.1.46.android'
                                compile 'com.taobao.android:weex_sdk:0.5.1@aar'*/
    //weex debug
    /*compile 'com.taobao.android:weex_inspector:0.16.7'
                                compile 'com.squareup.okhttp:okhttp:3.4.1'
                                compile 'com.squareup.okhttp:okhttp-ws:3.4.1'

                                provided 'com.google.code.findbugs:jsr305:2.0.1'
                                provided 'com.taobao.android:weex_sdk:0.8.0'*/
    compile 'com.taobao.android:weex_sdk:0.16.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compile "com.android.support:support-v4:${project.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:design:${project.supportLibVersion}"
    compile "com.android.support:support-annotations:${project.supportLibVersion}"
    compile 'com.taobao.android:weex_inspector:0.10.0.5'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    // PLUGIN GRADLE EXTENSIONS START
    compile 'com.taobao.android:weexplugin-loader:1.3'
    compile 'com.taobao.android:weexplugin-processor:1.3'
    compile 'com.taobao.android:weexplugin-annotation:1.3'
    // PLUGIN GRADLE EXTENSIONS END
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    //jsBridge
    //compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.google.code.gson:gson:2.3.1'
    implementation project(':utils')
}
